<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0lijeum1snp2ic1c6deud02i3l3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0i11fpf01zue3k1g5s8tj1hc13r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackw/OneDrive/Documents/Data/Analyst Builder/Tableau/09. Final Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i11fpf01zue3k1g5s8tj1hc13r7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_755197393954111488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_755197393955201026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60) + &#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Resolved Percent' datatype='real' name='[Calculation_755197394992848900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_755197395005153285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA]' role='measure' type='quantitative' />
      <group caption='Action (Agent)' hidden='true' name='[Action (Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agent Resolution Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resolution Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lijeum1snp2ic1c6deud02i3l3j].[cnt:Resolved:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[cnt:Resolved:qk]' />
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agent Resolution Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resolution Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Percent' datatype='real' name='[Calculation_755197394992848900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197394992848900]' derivation='User' name='[usr:Calculation_755197394992848900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lijeum1snp2ic1c6deud02i3l3j].[usr:Calculation_755197394992848900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[usr:Calculation_755197394992848900:qk]' />
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[usr:Calculation_755197394992848900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Call Time Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Call Time (Minutes)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Count of total calls today and average length of call in seconds.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_755197393955201026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60) + &#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='ROUND(AVG([Talk Duration Seconds])/60,2)' datatype='real' name='[Calculation_755197395023122442]' role='measure' type='quantitative' user:unnamed='Average Call Time Minutes'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_755197393955201026])/60,2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_755197395005153285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column-instance column='[Most Recent Month (copy)_755197395005153285]' derivation='None' name='[none:Most Recent Month (copy)_755197395005153285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197395023122442]' derivation='User' name='[usr:Calculation_755197395023122442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Most Recent Month (copy)_755197395005153285:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_755197395005153285:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Most Recent Month (copy)_755197395005153285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[usr:Calculation_755197395023122442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_755197393954111488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197393954111488]' derivation='None' name='[none:Calculation_755197393954111488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]</rows>
        <cols>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393954111488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Call Volume by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[__tableau_internal_object_id__].[cnt:Sheet1_7FFAB20C1C0F4F1F82A793D669DC96DA:qk]</rows>
        <cols>[federated.0lijeum1snp2ic1c6deud02i3l3j].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inbound Calls Today</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Count of total calls today and average length of call in seconds.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_755197395005153285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column-instance column='[Most Recent Month (copy)_755197395005153285]' derivation='Count' name='[cnt:Most Recent Month (copy)_755197395005153285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_755197395005153285]' derivation='None' name='[none:Most Recent Month (copy)_755197395005153285:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Most Recent Month (copy)_755197395005153285:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_755197395005153285:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Most Recent Month (copy)_755197395005153285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[cnt:Most Recent Month (copy)_755197395005153285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Call Time By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Median Call Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lijeum1snp2ic1c6deud02i3l3j].[med:Speed of answer in seconds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Percent' datatype='real' name='[Calculation_755197394992848900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197394992848900]' derivation='User' name='[usr:Calculation_755197394992848900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[usr:Calculation_755197394992848900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0lijeum1snp2ic1c6deud02i3l3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lijeum1snp2ic1c6deud02i3l3j'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_755197393957257219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197393957257219]' derivation='None' name='[none:Calculation_755197393957257219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]'>
            <groupfilter function='member' level='[none:Calculation_755197393957257219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Satisfaction rating:ok]</column>
            <column>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Calculation_755197393957257219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lijeum1snp2ic1c6deud02i3l3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lijeum1snp2ic1c6deud02i3l3j].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0lijeum1snp2ic1c6deud02i3l3j].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Call Centre Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99098' id='14' param='horz' type-v2='layout-flow' w='99542' x='229' y='451'>
            <zone h='99098' id='12' type-v2='layout-basic' w='99542' x='229' y='451'>
              <zone h='49549' id='3' name='Satisfaction Rating' w='49029' x='229' y='451'>
              </zone>
              <zone h='49549' id='5' name='Call Volume During Week' w='50513' x='49258' y='451'>
              </zone>
              <zone h='24769' id='7' name='Resolved Percentage' w='21767' x='229' y='50000'>
              </zone>
              <zone h='24780' id='10' name='Calls per Day' w='10881' x='229' y='74769'>
              </zone>
              <zone h='49549' id='11' name='Agent Resolution Rates' w='24834' x='21996' y='50000'>
              </zone>
              <zone h='49549' id='16' name='Agent Resolution Count' w='25640' x='46830' y='50000'>
              </zone>
              <zone h='49549' id='20' name='Median Call Time By Agent' w='27301' x='72470' y='50000'>
              </zone>
              <zone h='24780' id='23' name='Average Call Time Minutes' w='10886' x='11110' y='74769'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
